\documentclass[letterpaper,onecolumn,10pt,journal,final]{IEEEtran}

\usepackage{latexsym}


\usepackage[spanish,es-tabla]{babel}

\usepackage{amsfonts}
\usepackage{subfigure}
\usepackage{psfrag}
\usepackage{colortbl}
\usepackage{color}
\usepackage[sectionbib]{chapterbib}
\usepackage{afterpage}
\usepackage{booktabs}


\usepackage{graphicx}
\usepackage{url}
\usepackage{amsmath}
\interdisplaylinepenalty=2500
\usepackage[english]{babel}
%\usepackage{array,booktabs,arydshln,xcolor}
\usepackage{flushend}
\hyphenation{industrial electronics IEEEtran}
\usepackage[font=footnotesize,caption=false,farskip=0mm,captionskip=0mm,nearskip=0mm]{subfig}
\usepackage{cite}
\usepackage{amsmath}
\usepackage{array}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{psfrag}
\usepackage{color}
\usepackage{multirow}
\usepackage{stfloats}
\usepackage{enumerate}
% Paquetes adicionales para insertar código con formato m-file de MATLAB
\usepackage{listings}   % Permite incorporar código con diferentes formatos
\usepackage{float}
%usepackage{caption}
\usepackage[font=bf]{caption}
% falta cambiar el font size de caption  a 9pt
\usepackage[dvips]{graphicx}
\usepackage[framed,numbered,final]{mcode}% Configura listings para que el resultado se vea igual al editor de MATLAB
\usepackage{xcolor}
\usepackage{textcomp}

%\usepackage [latin1]{inputenc}
%\renewcommand\lstlistingname{Code}% Cambia el nombre del objeto listings

%ejemplo matlab code:

%\begin{lstlisting}[frame=single]
%a = 15;				% Por defecto es tipo 'double'
%b = uint8(a);		
%c = int16(32767);
%\end{lstlisting}

\parskip 0pt

\usepackage{lipsum}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\begin{document}
\title{ELO 314 - Procesamiento Digital de Señales\\ Laboratorio 2: Señales de Audio en MatLab}

\author{\textbf{Preparado por}
\vspace{1 mm}Juan Aguilera e-mail: Juan.Aguileraca@sansano.usm.cl \\
            Cristóbal Huidobro e-mail: 
cristobal.huidobro@sansano.usm.cl}

\maketitle

\vspace{-1 cm}

%\setcounter{section}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%---------------------Archivos de Audio y Visualización de Señales----------------------------%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Archivos de Audio y Visualización de Señales}
\begin{enumerate}
    \item
    Se extraen la vocal y la fricativa del archivo de audio \textit{besh.wav} mediante el siguiente código:
    \begin{lstlisting}
    [data,fs] = audioread("besh.wav");
    t=(1:length(data))/fs;
    e = data(fs*65/1000 : fs*180/1000);
    sh = data(fs*220/1000 : fs*300/1000);
    
    cero_e = zeros(fs*65/1000 - 1,1);
    cero_sh = zeros(fs*220/1000 - 1,1);
    
    e_data = [cero_e ; e];      %vocal
    sh_data = [cero_sh ; sh];   %fricativa
    \end{lstlisting}
    Los resultados obtenidos se grafican y se muestran en la figura \ref{fig:I1}.
    
    Luego se guarda el segmento correspondiente a la vocal mediante:
    \begin{lstlisting}
    audiowrite(Lab2p1_vocal.wav,e,fs);
    \end{lstlisting}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8 \linewidth]{Figuras/I1.png}
        \caption{Señal de audio \textit{besh} con vocal y fricativa destacada}
        \label{fig:I1}
    \end{figure}
    \item
    La siguiente función permite seleccionar visalmente el fragmento de una señal y guardarlo como archivo \textit{.wav}
    \begin{lstlisting}
    function segmento  = funI2(data,fs,nombre)
        [x, y] = ginput(2);
        segmento = data(x(1) : x(2) );
        audiowrite(nombre,segmento,fs);
    end
    \end{lstlisting}
    En este caso se llama a la función mediante el comando:
    \begin{lstlisting}
    segmento = funI2(data,fs,'Lab2p1_segmento_vocal.wav');
    \end{lstlisting}
    \item
    Se selecciona el tercer arpeggio del audio \textit{gtr-jazz\_16\_48.wav} mediante
    \begin{lstlisting}
    [data,fs] = audioread("gtr-jazz_16_48.wav");
    figure(1)
    stem(data,'b');
    segmento2 = funI2(data,fs,'Lab2p1_arpegio.wav');
    \end{lstlisting}
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%------------------------------------Efectos de audio----------------------------------------------------%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Efectos de Audio}
    \begin{enumerate}
        \item 
    \begin{itemize}
        \item 
        Se genera una función que agrega un efecto de distorsión simple mediante el siguiente código.
        \begin{lstlisting}
        function y = distorsionSimple(x,a,b,Gi,Go)
            x1 = x.*Gi;
            absx = abs(x1);
            y1 = zeros(length(x1),2);
            for i = 1:numel(absx)
                if absx(i) >= a
                    y1(i) = x1(i)*b + sign(x1(i))*(1-b)*a;
                else
                    y1(i) = x1(i);
                end
            end
            
            y = y1.*Go;
            if rms(y(:,2)) == 0                 %% Para senales mono
                y=y(:,1);
            end
        end
        \end{lstlisting}
        Se trabaja primeramente con los parámetros $\alpha=0.2$, $\beta=0.05$, $G_i=1$ y $G_o=1$.
        
        Al aplicar el efecto en la señal \textit{gtr-jazz\_16\_48.wav}, se escucha que efectivamente el efecto provoca que se escuche el sonido de una guitarra distorsionada. Se muestra un gráfico que compara ambas señales en la figura \ref{fig:II1a}.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8 \linewidth]{Figuras/II1a.png}
            \caption{Señal de audio \textit{gtr-jazz\_16\_18.wav} original y con efecto overdrive}
            \label{fig:II1a}
        \end{figure}
        \item
        Se aplicó también la distorsión en la señal \textit{sonidos\_voz\_16\_8.wav} con los mismos parámetros del punto anterior, como se muestra en la figura \ref{fig:II1b}. En esta figura se puede observar claramente el efecto que tiene el overdrive en la señal, donde mantiene la forma de la señal dentro de un umbral, pero la recorta si la amplitud de la señal supera este umbral.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8 \linewidth]{Figuras/II1b.png}
            \caption{Señal de audio \textit{sonidos\_voz\_16\_8.wav} original y con efecto overdrive}
            \label{fig:II1b}
        \end{figure}
        \item
        Se grafica la relación entre entrada y salida del efecto de overdrive para los parámetros originales y para una nueva selección de parámetros donde $\alpha=0.1$, $\beta=0.05$, $G_i=3$ y $G_o=1$, como se puede observar en la figura \ref{fig:II1c}.
        
        Se observa que al disminuír $\alpha$ y aumentar $G_i$ se disminuye el umbral en el que comienza el recorte de la señal, además de aumentar la ganancia en la parte lineal.
        
        Se extrae que los parámetros cumplen las siguientes funciones
        \begin{itemize}
        \item $\alpha$ corresponde al umbral de linealidad, la señal es distorsionada si este umbral es superado
        \item $\beta$ corresponde a la pendiente en la parte no lineal, es decir el nivel de recorte de esta
        \item $G_i$ es la ganancia de la señal de entrada antes de entrar al efecto, determina la amplificación en la parte lineal
        \item $G_o$ corresponde a la amplificación de salida.
        \end{itemize}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8 \linewidth]{Figuras/II1c.png}
            \caption{Señal de entrada y salida de efecto overdrive con distintos parámetros.}
            \label{fig:II1c}
        \end{figure}
    \end{itemize}
    \item
    \begin{itemize}
    Se implementa un efecto de delay multi-tap mediante la siguiente función, donde x es la señal, fs la frecuencia de muestreo, N la cantidad de etapas, T el retardo de las etapas y b el peso de cada etapa.
    \begin{lstlisting}
        function y = delayMultiTap(x,fs,N,T,b)
            M = round( (T/1000)*fs );
            y = zeros(length(x),2);
        
            for i = 1:numel(x)
                y(i) = x(i);
                for j = 1:N
                    if i > j*M
                        y(i) =  y(i) + b(j)* x(i - j*M);
                    end
                end
            end
    
            if rms(y(:,2)) == 0                 %%Para senales mono
                y=y(:,1);
            end
        end
    \end{lstlisting}
        \item 
        Se evalúa la función para 4 etapas de $125~ms$ y ganancia constante $b=0.^35^k$, probandola en archivo de audio \textit{sonidos\_voz\_16\_8.wav}:
        \begin{lstlisting}
        [data,fs] = audioread("sonidos_voz_16_8.wav");
        time = (0:length(data)-1/fs)*1/fs;
        N = 4;
        t = 125;
        b = [0.35 0.35 0.35 0.35];
        y = delayMultiTap(data,fs,N,t,b);
        \end{lstlisting}
        Al escuchar la señal resultante se comprueba que se escucha la señal retardada 4 veces. Se grafican la señal original y la señal resultante en la figura \ref{fig:II2a}. 
        Como es de esperarse ambas señales son idénticas hasta 0.125 segundos después del comienzo de la parte no nula de la señal original (donde comienza el primer retardo), además la señal retardada tiene una duración de 0.5 segundos (4 retardos) más que la original.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8 \linewidth]{Figuras/II2a.png}
            \caption{Señal \textit{sonidos\_voz\_16\_8.wav} con delay multitap de 4 etapas de longitud 125~ms.}
            \label{fig:II2a}
        \end{figure}
        \item 
        Al cambiar a $N=10$ con retardos de $0.25~s$ y una función de ganancia $b(k)=0.35^k$, se observa que cada retardo se escucha con menos amplitud que el anterior, generando un efecto similar al de un eco. 
        
        Se graficó la señal retrasada con los nuevos parámetros junto a la original en la figura \ref{fig:II2b}. Se observa como las discrepancias entre las señales comienzan luego del primer retardo, además la señal retardada disminuye su amplitud progresivamente luego de que la señal original termina, esto se debe a que el factor $b$ disminuye según avanza $k$, provocando retardos más suaves.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8 \linewidth]{Figuras/II2b.png}
            \caption{Señal \textit{sonidos\_voz\_16\_8.wav} con delay multitap de 10 etapas de longitud 250~ms.}
            \label{fig:II2b}
        \end{figure}
        \item 
        Se modifica la frecuencia de muestreo de la señal \textit{gtr-jazz\_16\_48.wav} en $3$ para pasar de $48~kHz$ a $16~kHz$. Para ingresar la señal nueva a la función delayMultiTap solo se debe cambiar el parámetro fs. (El código de la función muestra que esto equivale a disminuir M en 3, lo cual es consistente con el hecho que estamos tomando 3 veces menos muestras).
        
        El código ejecutado es el siguiente:
        \begin{lstlisting}
        [data,fs] = audioread("gtr-jazz_16_48.wav");
        new_data = resample(data,1,3);
        time1 = (0:length(data)-1/fs)*1/fs;
        time2 = (0:length(new_data)-3/fs)*3/fs;
        N = 10;
        t = 250;
        b = [0.35 0.35^2 0.35^3 0.35^4 0.35^5 0.35^6 0.35^7 0.35^8 0.35^9 0.35^10];
        y1 = delayMultiTap(data,fs,N,t,b);
        y2 = delayMultiTap(new_data,fs/3,N,t,b);
        \end{lstlisting}
        La figura \ref{fig:II2c} muestra la aplicación del delay multitab para la señal original y para la señal resampleada, comprobando que se generó el mismo efecto sin importar la frecuencia de sampleo.
        
        El reducir la frecuencia de muestreo tiene ventajas en el uso de memoria de la señal, ya que se están tomando menos datos, lo que significa que se pueden usar arreglos mas cortos para guardarlos. Además el parámetro M, que determina la cantidad de retardos usados disminuye, por lo que el retardo se puede realizar en buffers de menor tamaño.
        
        El mayor problema con disminuir la frecuencia de muestreo está dado por las limitaciones de la señal. Ya que si disminuimos a una frecuencia inferior al doble de la frecuencia de nyquist, se producirá doblaje y no se podrá recuperar la señal original.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8 \linewidth]{Figuras/II2c.png}
            \caption{Señal \textit{gtr-jazz\_ 16\_48.wav} original y resampleada, ambas con delay multitap}
            \label{fig:II2c}
        \end{figure}
    \end{itemize}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%------------------------------------Buffers Lineales y Circulares en lenguaje C-----------%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Buffers Lineales y Circulares en lenguaje C}
\begin{enumerate}
    \item 
    Se generó un buffer lineal mediante el siguiente código en lenguaje C:
    \begin{lstlisting}[language=C]
    #define BUFFER_SIZE 100
    
    double funcion(double input)
    {
        static double buffer[BUFFER_SIZE]; 
        // buffer lineal
        for (int i=BUFFER_SIZE-1; i>0 ; i--)
            buffer[i] = buffer[i-1];
        buffer[0] = input;
    	double output = buffer[BUFFER_SIZE-1];
    	return output;
    }
    \end{lstlisting}
    Donde el primer elemento del buffer (buffer[0]) corresponde a la entrada, y el ultimo elemento del buffer (buffer[BUFFER\_SIZE-1]) corresponde a la saida, es decir la entrada con retardo.
    
    Se seleccionó el archivo de audio \textit{musica\_16\_16.wav} para realizar el retardo con $N=100$, los resultados obtenidos se observan en la figura \ref{fig:III1}.
    
    En este caso el retardo de 100 muestras equivale a $100/16000~s$, es decir $6.25~ms$.
    
    El retardo está dado por N/Fs, siendo N el número de muestras y Fs la frecuencia de muestreo.
    \begin{figure}[H]
        \centering
        \includegraphics[width= 0.8 \linewidth]{Figuras/III1.png}
        \caption{Señal original y señal retardada en 100 muestras}
        \label{fig:III1}
    \end{figure}
    
    \item
    Se genera un buffer circular que genera un retardo de N muestras (BUFFER\_SIZE en el código) mediante la siguiente función en C.
    \begin{lstlisting}[language=C]
    #define BUFFER_SIZE 100
    
    double funcion(double input)
    {
        static double buffer[BUFFER_SIZE];
        // buffer circular
        static int i = 0;
        double output = buffer[i];
        buffer[i] = input;
        i = ((i+1) % BUFFER_SIZE);
    	return output;
    }
    \end{lstlisting}
    En este caso se oberva que el indice del buffer al que queremos acceder está dado por el parametro i, accedido por el puntero a buffer[i], el cual avanza circularmente a medida que agregamos datos. \\
    
    \item
    
    Se utilizó el modo PROFILE de simulink para medir el tiempo de ejecución de los buffers lineales y circulares con distintos tamaños de buffer N. Las tablas \ref{tab:1} y \ref{tab:2} representan los valores obtenidos para los buffers lineal y circular respectivamente. Para igualar las condiciones, todos estos valores fueron obtenidos con la primera simlación luego de compilar.
    
    Nos interesa el tiempo de ejecución de \textbf{s\_function}, ya que ese es el bloque que corresponde al archivo .c que incluye el buffer.
    
    Observamos que para el buffer lineal hay un aumento en el tiempo muy significativo al aumentar el tamaño del buffer, mientras que en el buffer circular el tiempo de ejecución es prácticamente constante. Por lo tanto se corrobora que los buffers circulares son muy recomendables cuando se debe trabajar con un N muy grande.
    
    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
            N & f\_mutimedia & \textbf{s\_function} & scope & self\_subsistema & TOTAL \\ \hline
            20 & 0.068 & \textbf{0.021} & 0.241 & 0.323 & 0.653 \\
            200 & 0.067 & \textbf{0.028} & 0.256 & 0.3 & 0.651 \\
            2000 & 0.075 & \textbf{0.085} & 0.243 & 0.298 & 0.701 \\
            20000 & 0.085 & \textbf{0.256} & 0.694 & 0.356 & 1.391 \\\hline
        \end{tabular}
        \caption{Tiempos de ejecución del buffer lineal en segundos}
        \label{tab:1}
    \end{table}
    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
            N & f\_mutimedia & \textbf{s\_function} & scope & self\_subsistema & TOTAL \\ \hline
            20 & 0.066 & \textbf{0.02} & 0.234 & 0.241 & 0.561 \\
            200 & 0.064 & \textbf{0.019} & 0.237 & 0.236 & 0.556 \\
            2000 & 0.068 & \textbf{0.022} & 0.229 & 0.304 & 0.623 \\
            20000 & 0.065 & \textbf{0.022} & 0.241 & 0.247 & 0.575 \\\hline
        \end{tabular}
        \caption{Tiempos de ejecución del buffer circular en segundos}
        \label{tab:2}
    \end{table}
    Cada vez que se ingresa un dato en un buffer lineal, se deben ''empujar'' los datos y, por lo tanto, mover la posición de cada uno de ellos, recorriendo el arreglo entero. Mientras que ingresar un dato en un buffer circular equivale a solamente mover un puntero, por lo que este último resulta más eficiente. \\
    \item 
    Se utilizó el modo PROFILE de simulink para medir el tiempo de ejecución de la función de buffer lineal implementando variables de tipo $Int16$ para comparar con variables de tipo $double$ utilizando el archivo de audio $Ipc\_cadence\_16\_44p1.wav$. \\
    Observamos que los tiempos de ejecución no disminuyen como podría esperarse al reducir el tamaño de las variables, esto se debe a que el equipo con el que estamos trabajando usa una arquitectura de 64 bits, por lo que al usar un una variable de menor tamaño se esta sub-utilizando el espacio de cada instrucción, en cambio, para una arquitectura de 32 o 16 bits al pasar de variables de 64 bits a 32 o 16 bits se reducen las instrucciones necesarias por variable en el sistema reduciendo así el tiempo de ejecución.
    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
            dataType & N & f\_mutimedia & \textbf{s\_function} & scope & self\_subsistema & TOTAL \\ \hline
            Double & 20000 & 0.083 & \textbf{0.686} & 0.067 & 0.277 & 1.112 \\\hline
            Int16 & 20000 & 0.087 & \textbf{0.752} & 0.315 & 0.419 & 1.574 \\\hline
        \end{tabular}
        \caption{Tiempos de ejecución del buffer lineal para variables de 16 y 64 bits en segundos}
        \label{tab:2}
    \end{table}
    Vemos en la tabla anterior que el tiempo al usar $Int16$ fue mayor que al usar $double$, sin embargo, al realizar el experimento múltiples veces notamos que los tiempos rondan entre los mismos valores, es decir, los tiempos de ejecución tienen a mantenerse o empeorar levemente al disminuir el tamaño de la variable para una arquitectura de 64 bits.\\
    
    \item
    
    Se ejecutó el modelo Simulink \texttt{bypass}, el cual reproduce el audio del microfono con latencia.
    
    Al hablar mientras se ejecuta el modelo con el volumen de tal forma que solo se escuche la salida, resulta muy complicado pronunciar correctamente las palabras y mantener un ritmo fluído del habla, tendiendo a esperar el escuchar el sonido para seguir hablando. 
    
    Esto es consistente con la representación del habla como un sistema de lazo cerrado. al tener la realimentación retrasada en relación a lo esperado, la salida se atrasa también. 
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%------------------------------------Principio de procesar un frame de datos------------------%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Principio de procesar un frame de datos}
\begin{enumerate}
    \item 
    Se genera un código que calcula el valor RMS de una señal de entrada cada $20~ms$, mateniendo este valor hasta los proximos $20~ms$. Generando así una especie de envolvente de la señal de llegada.
    
    El código ejecutado es el siguiente
    \begin{lstlisting}[language=C]
    #define t_muestreo 16000 // periodo de muestreo
    
    double funcion(double input)
    {
        static int counter=0;
        static double rms=0;
        static double output=0;
        if (counter<0.02*t_muestreo)
        {
            rms+=input*input;
            counter++;
        }
        else
        {
            rms=sqrt(rms/counter);
            counter=0;
            output=rms;
        }
        return output;
    }
    \end{lstlisting}
    \item
    Se probó el código anterior con la señal \textit{musica\_16\_16.wav}. La figura \ref{fig:IV} muestra los gráficos obtenidos.
    
    Se observa que efectivamente se genera una señal similar a una envolvente de la señal de audio original, donde los cambios suceden a los $20~ms$.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8 \linewidth]{Figuras/IV.jpg}
        \caption{Señal original y aproximada de envolvente}
        \label{fig:IV}
    \end{figure}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%---------------------RESAMPLING----------------------%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resampling: Interpolación y decimación}

\begin{enumerate}[1)]
    \item 
\begin{itemize}
\item 

Se implemento la función $interpola$ como se muestra a continuación.

\begin{lstlisting}
function y=interpola(x,P)
    y=zeros(length(x)*P,1);
    for i=1:length(x)
        y((i-1)*P+1)=x(i);
        for j=2:P
            y((i-1)*P+j)=0;
        end
    end
    B=fir1(40,1/(P));
    y=filter(B,1,y);
end
\end{lstlisting}

Se puede implementar una sola función especifica para filtra estas señales haciendo el proceso más eficiente.\\

Para optimizar el proceso de filtrado se decide usar como frecuencia de corte 1/P, que corresponde a la normalización de la mitad de la frecuencia de muestreo original. 

De esta forma toda el espectro de la señal original se mantiene, y las frecuencias de doblaje se eliminarán, y como el parámetro depende directamente de P, puede estar incluido dentro de la función. \\

Se graficó una señal aleatoria de 10 muestras y la señal interpolada y filtrada por la función anterior. Los resultados se muestran en la figura \ref{fig:V1}. La señal resultante es adelantada en 21 muestras para que los instantes calcen con los de la señal original (debido a las características del filtro FIR) y debió ser amplificada debido a la ganancia del filtro. 

Se utilizó el comando siguiente para graficar y.

\begin{lstlisting}
y = interpola(x,7);
gd = 21;
tx = 1:1/7:length(x);
plot(tx(1:50),[y(gd:70)*(x(1)/(y(gd)))],'o');
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width= 0.7 \linewidth]{Figuras/V1.png}
    \caption{Señal aleatoria y señal resultante luego de la interpolación}
    \label{fig:V1}
\end{figure}
\item
Se procesó la señal aliasing test por la función \texttt{interpola (x,P)} para P = 3 y se graficó la transformada de Fourier de la señal original, la señal interpolada sin filtrar y la señal interpolada y filtrada, todo esto con el comando \texttt{Plot(Abs(FFT(X)))} como se muestra en la figura \ref{fig:V1bi}.

\begin{figure}[H]
    \centering
    \includegraphics[width= 0.7 \linewidth]{Figuras/V1bi.png}
    \caption{FFT de la señal antes y después de interpolación con el comando plot(abs(FFT(x))).}
    \label{fig:V1bi}
\end{figure}

Para tener una visión más clara de lo que ocurre en el espectro de la señal, se aplicó el comando \texttt{fftshift()} (para que las frecuencias negativas queden al lado izquierdo y las positivas al derecho) y se corrigió el eje x para que corresponda a las frecuencias de la señal, los resultados se observan en la figura \ref{fig:V1bii}. 

Se logra corroborar como el interpolar una señal repite su espectro en las frecuencias y el filtro recupera la señal original con su nueva frecuencia de muestreo.

\begin{figure}[H]
    \centering
    \includegraphics[width= 0.7 \linewidth]{Figuras/V1bii.png}
    \caption{FFT de la señal antes y después de interpolación, adecuando el eje de las frecuencias.}
    \label{fig:V1bii}
\end{figure}
\item
Se aplicó la función a un delta de Kroenecker, donde los resultados se muestran en la figura \ref{fig:V1bii}. 

Se observa que la señal generada es una señal similar a una sinc, provocada por el filtro, la cual además está retrasada en 21 muestras de y.

Se observa que la latencia depende tanto del orden del filtro como del valor de interpolación. Al ser el filtro de orden 40, la señal se atrasa en 20 muestras de y (la mitad del valor del filtro), y como 7 muestras de y corresponden a una muestra de x, este retardo se traduce en 20/7 unidades de tiempo de x.
\begin{figure}[H]
    \centering
    \includegraphics[width= 0.7 \linewidth]{Figuras/V1c.png}
    \caption{Respuesta de la interpolación a delta de Krónecker}
    \label{fig:V1c}
\end{figure}
\end{itemize}
\item
Se implementó la función \texttt{decima(x,Q)} para disminuír la frecuencia de muestreo de una señal en Q unidades. El código utilizado es el siguiente:
\begin{lstlisting}
function y=decima(x,Q)
    y=zeros(floor(length(x)/Q),1);
    B=fir1(40,1/(Q));
    x=filter(B,1,x);
    for i=1:length(x)
        if mod(i,Q) == 0
            y(i/Q)=x(i);
        end
    end
end
\end{lstlisting}
Se graficó la magnitud de la FFT de la señal original y la señal decimada en la figura \ref{fig:V2}, se observa que el espectro de la señal se conserva pero la frecuencia de muestreo disminuye.
\begin{figure}[H]
    \centering
    \includegraphics[width= 0.7 \linewidth]{Figuras/V2.png}
    \caption{FFT de la señal antes y después de la decimación.}
    \label{fig:V2}
\end{figure}
\item
Para remuestrear la señal de $16~kHz$ a $12~kHz$, se debió primeramente interpolar la señal hacia su mínimo común múltiplo (en este caso $48~kHz$) y luego decimar por el valor requerido para obtener los $12~kHz$ requeridos. En este caso esto equivale a interpolar por $3$ y decimar por $4$;
\begin{lstlisting}
y_intermedia = interpola(aliasing_test,3);
y = decima(y_intermedia,4);
\end{lstlisting}
Las FFT de la señal original y la señal remuestrada se observan en la figura \ref{fig:V3}. Se observa que se conserva el espectro de la señal con sus frecuencias de interés, pero nuevamente cambian los límites del espectro (correspondiendo a la mitad de la frecuencia de muestreo). \\

Finalmente se guardó el archivo remuestreado mediante el siguiente comando:

\begin{lstlisting}
audiowrite('aliasing_test_16_12.wav',y,Fs*3/4);
\end{lstlisting}
Donde Fs era la frecuencia obtenida por \texttt{audiowrite}.
\begin{figure}[H]
    \centering
    \includegraphics[width= 0.7 \linewidth]{Figuras/V3.png}
    \caption{FFT de la señal antes y después del remuestreo.}
    \label{fig:V3}
\end{figure}



\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%----------------------------------CAMBIO DE TONALIDAD----------------------------%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Una aproximación al cambio de tonalidad}

\end{document}
